#mysql
mysql.jdbc.url=jdbc:mysql://192.168.0.137:3306/data_platform_test
mysql.jdbc.userName=root
mysql.jdbc.password=UIpg3f!exjbdr6v
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.params=?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
mysql.connection.pool.maxActive=100
mysql.connection.pool.maxIdle=40
mysql.connection.pool.maxWait=1000