#mysql
mysql.jdbc.url=jdbc:mysql://xxx:xx/xx
mysql.jdbc.userName=root
mysql.jdbc.password=123
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.params=?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
mysql.connection.pool.maxActive=100
mysql.connection.pool.maxIdle=40
mysql.connection.pool.maxWait=1000